@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

:root {
  --primary-bg-color: rgb(238, 241, 248);
  --secondary-bg-color: rgb(255,255,255);
  --custom-gradient: linear-gradient(to bottom right, #2CC3F2,#0072AD);
  --primary-text-color: rgba(0,0,0,0.6);
  --secondary-text-color: rgba(0,0,0,0.5);
  --inverted-text-color: rgb(255,255,255);
  --custom-shadow: 0 5px 20px -6px rgb(212, 212, 212);;
}
html,body {
  margin: 0;
  padding: 0;
  width: 100%;
}
body {
  font-family: 'Montserrat', sans-serif;
  background: var(--secondary-bg-color);
}
input {
  font-family: 'Montserrat', sans-serif;
}
nav {
  position: fixed;
  width: 100%;
  height: 100px;
  line-height: 100px;
  background: var(--secondary-bg-color);
  z-index: 100;
  transition: 0.4s ease;
}
nav.small {
  height: 70px;
  line-height: 70px;
  transition: 0.4s ease;
}
.img-logo {
  height: 25px;
  margin-right: 10px;
}
.logo {
  position: fixed;
  float: left;
  padding-left: 100px;
  margin-top: 8px;
}
nav ul {
  list-style: none;
  overflow: hidden;
  text-align: right;
  margin: 0;
  padding-right: 40px;
}
nav ul li {
  display: inline-block;
  padding-right: 60px;
}
nav ul li a {
  text-decoration: none;
  color: var(--primary-text-color);
  font-size: 15px;
  font-weight: 400;
}
.btn {
  font-size: 14px;
  border-radius: 5px;
  background: var(--custom-gradient);
  color: var(--inverted-text-color);
}
.btn:hover {
  cursor: pointer;
}

.btn-sm {
  padding: 5px 20px;
}

.btn-md {
  padding: 7px 25px;
}

.btn-lg {
  padding: 10px 35px;
}

.landing {
  padding: 0px 100px 0px 100px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.landing-content {
  padding-top: 30px;
}

.title-text {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--primary-text-color);
}
.subtitle-text {
  font-size: 16px;
  margin: 0;
  color: var(--secondary-text-color);
  padding-bottom: 50px;
}

.img-bottom {
  position: absolute;
  z-index: -100;
}
.section-title {
  font-size: 26px;
  color: var(--primary-text-color);
  margin-bottom: 10px;
  padding-top: 0;
  text-align: center;
}
.section-subtitle {
  color: var(--secondary-text-color);
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 16px;
  text-align: center;
}
/* -------------------------------- */
.about-section {
  background: var(--primary-bg-color);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about-container {
  padding: 0px 50px 50px 50px;
  align-content: center;
}


.card {
  min-height: 300px;
  width: 250px;
  background: var(--secondary-bg-color);
  float: left;
  margin: 30px;
  border-radius: 10px;
  box-shadow: var(--custom-shadow);
  transition: 0.2s ease;
  padding: 40px 30px 30px 30px;
}
.img-container {
  height: 200px;
}
.img-card {
  height: 100%;
  width: 100%;
}
.card-title {
  margin-top: 50px;
  font-size: 18px;
  color: var(--primary-text-color);
}
.card-description {
  font-size: 14px;
  color: var(--secondary-text-color);
  margin-bottom: 0;
}
/* -------------------------------- */
.brands-section {
  min-height: 100px;
}
.brands-container {
  padding: 5px 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 68%;
}
.img-brand {
  margin: 25px;
  height: 70px;
}
/* -------------------------------- */
.catalogue-section {
  background: var(--secondary-bg-color);
  min-height: 300px;
}
.catalogue-container {
  padding: 50px 200px;
}
.course-container {
  display: grid;
  /* grid-template-columns: 20% 20% 20% 20% 20%; */
  grid-template-columns: 25% 25% 25% 25%;
  /* grid-template-columns: 33% 33% 33%; */
  grid-gap: 20px;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.course-container > div {
  background-color: var(--primary-bg-color);
  background-position: center;
  background-size: cover;
  text-align: center;
  z-index: 9;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
}

.overlay {
  background: rgba(0,0,0,0.4);
  color: #fff;
  height: 100%;
  z-index: 11;
  width: 100%;
  transition: 0.4s ease;
  position: relative;
  padding: 75px 0px;
}
.allcourse > .overlay {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  z-index: 12;
}
.overlay:hover {
  cursor: pointer;
  background: rgba(0, 115, 173, 0.7);
  transition: 0.2s ease;
  z-index: 13;
  color: var(--secondary-bg-color);
}
/* -------------------------------- */
.talk-section {
  background: var(--primary-bg-color);
  min-height:630px;
}
.talk-container {
  padding: 50px 100px;
}
.form-container{
  margin-top: 40px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}
.form-element {
  width: 75%;
  margin: 20px 0;
  background: rgba(0,0,0,0);
  border: none;
  padding: 5px 0;
  border-bottom: 1.5px solid rgba(0,0,0,0.1);
  color: rgba(0,0,0,0.7);
  transition: 0.2s ease;
  font-size: 15px;
}
.form-element:focus {
  outline: none;
  border-bottom: 1.5px solid #2CC3F2;
  transition: 0.3s ease;
}
::-webkit-input-placeholder {
  color: rgba(0,0,0,0.3);
  font-size: 15px;
  letter-spacing: 1px;    
}
#input-message {
  margin-top: 50px;
}
.btn-talk {
  width: 180px;
  margin-top: 45px;
  padding: 10px;
  border: 0;
  border-radius: 5px;
  color: rgb(255,255,255);
  background: var(--custom-gradient);
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  transition: 0.3s ease;
}
/* -------------------------------- */
.footer-section {
  background: var(--primary-bg-color);
  min-height: 50px;
}
.footer-container {
  padding: 30px 100px 30px 100px;
  font-size: 14px;
  color: var(--primary-text-color);
}
.cr-info {
  color: var(--secondary-text-color); 
}
.footer-logo {
  height: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/* ----------------------------------------- */
.notfound-container {
  height: 100vh;
  background-color: var(--secondary-bg-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.notfound-title {
  font-size: 17px;
  color: var(--primary-text-color);
}

@media screen and (max-width: 600px) {
  .mobile-view {
    display: block;
  }
  .web-view {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  .mobile-view {
    display: none;
  }
  .web-view {
    display: block;
  }
}
